<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Wall-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRh-jT-375"/>
                        <viewControllerLayoutGuide type="bottom" id="HdR-SS-Dgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-yO-oqN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ClY-Cc-atR"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-nI-gT3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="310" placeholderIntrinsicHeight="153" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="LB8-1v-Lty" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LB8-1v-Lty" id="Huo-Rq-Kru">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-Bn-AUO">
                                                    <rect key="frame" x="16" y="18" width="296" height="105"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-SN-kX4">
                                                    <rect key="frame" x="16" y="124" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="IuV-0z-0he"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-C1-agB">
                                                    <rect key="frame" x="89" y="124" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Ntb-qL-vbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSb-Bn-AUO" firstAttribute="top" secondItem="Huo-Rq-Kru" secondAttribute="topMargin" constant="10" id="0qX-LE-BGQ"/>
                                                <constraint firstItem="eSb-Bn-AUO" firstAttribute="leading" secondItem="Huo-Rq-Kru" secondAttribute="leadingMargin" constant="8" id="6bL-kd-UUc"/>
                                                <constraint firstItem="eSb-Bn-AUO" firstAttribute="trailing" secondItem="Huo-Rq-Kru" secondAttribute="trailingMargin" id="9wI-Fp-DlW"/>
                                                <constraint firstItem="vZV-SN-kX4" firstAttribute="bottom" secondItem="AEp-C1-agB" secondAttribute="bottom" id="IzA-OV-KDt"/>
                                                <constraint firstItem="AEp-C1-agB" firstAttribute="leading" secondItem="vZV-SN-kX4" secondAttribute="trailing" constant="1" id="Kb8-ur-Fuh"/>
                                                <constraint firstItem="AEp-C1-agB" firstAttribute="top" secondItem="vZV-SN-kX4" secondAttribute="top" id="McJ-Iy-CIH"/>
                                                <constraint firstItem="eSb-Bn-AUO" firstAttribute="leading" secondItem="vZV-SN-kX4" secondAttribute="leading" id="PMH-a6-U2s"/>
                                                <constraint firstAttribute="bottom" secondItem="AEp-C1-agB" secondAttribute="bottom" constant="8" id="X6c-Dl-yXv"/>
                                                <constraint firstItem="vZV-SN-kX4" firstAttribute="top" relation="lessThanOrEqual" secondItem="eSb-Bn-AUO" secondAttribute="bottom" constant="1" id="srD-qQ-C8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="vZV-SN-kX4" id="hDl-6a-Nj2"/>
                                            <outlet property="post" destination="eSb-Bn-AUO" id="tz7-UE-2bO"/>
                                            <outlet property="type" destination="AEp-C1-agB" id="ROV-bF-y8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8qR-Tt-7JD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="28h-4d-lHV"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natures-sunshine.gif" translatesAutoresizingMaskIntoConstraints="NO" id="32X-Ae-5Td">
                                <rect key="frame" x="138" y="20" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T98-87-9BQ"/>
                                    <constraint firstAttribute="width" constant="45" id="k6c-YM-Gq5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32X-Ae-5Td" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="122" id="9FH-Ns-Spk"/>
                            <constraint firstItem="Hoz-yO-oqN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PR7-7r-3UW"/>
                            <constraint firstItem="jvl-nI-gT3" firstAttribute="top" secondItem="Hoz-yO-oqN" secondAttribute="bottom" id="Voz-Rb-pW1"/>
                            <constraint firstItem="jvl-nI-gT3" firstAttribute="bottom" secondItem="HdR-SS-Dgt" secondAttribute="top" id="XNe-FP-EYA"/>
                            <constraint firstItem="Hoz-yO-oqN" firstAttribute="trailing" secondItem="jvl-nI-gT3" secondAttribute="trailing" id="XlC-AX-NIv"/>
                            <constraint firstItem="Hoz-yO-oqN" firstAttribute="top" secondItem="32X-Ae-5Td" secondAttribute="top" id="fam-6w-g90"/>
                            <constraint firstAttribute="trailing" secondItem="jvl-nI-gT3" secondAttribute="trailing" id="gCL-Pf-F0K"/>
                            <constraint firstItem="jvl-nI-gT3" firstAttribute="leading" secondItem="Hoz-yO-oqN" secondAttribute="leading" id="hSq-2Q-fig"/>
                            <constraint firstItem="32X-Ae-5Td" firstAttribute="top" secondItem="TRh-jT-375" secondAttribute="bottom" id="rcg-mU-bNX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Wall" image="wall.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="wallView" destination="jvl-nI-gT3" id="mDg-mm-5oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-1180"/>
        </scene>
        <!--My Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="My Group" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPw-g7-HkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MOu-F7-V3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-F6-Q9c">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="71" id="czT-j4-tGc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czT-j4-tGc" id="Z4p-Gp-AfS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-ui-neJ">
                                                    <rect key="frame" x="15" y="12" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Connection: Example Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-LI-ngp">
                                                    <rect key="frame" x="15" y="41" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tpe-Hk-S1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-zL-Q6C">
                                                    <rect key="frame" x="198" y="8" width="55" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3i-LI-ngp" firstAttribute="bottom" secondItem="Z4p-Gp-AfS" secondAttribute="bottomMargin" id="5HZ-uu-QTh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYw-zL-Q6C" secondAttribute="trailing" constant="20" id="GrU-PE-WKQ"/>
                                                <constraint firstItem="RYw-zL-Q6C" firstAttribute="leading" secondItem="v3i-LI-ngp" secondAttribute="trailing" constant="8" symbolic="YES" id="WFK-dv-SUZ"/>
                                                <constraint firstItem="AvM-ui-neJ" firstAttribute="top" secondItem="Z4p-Gp-AfS" secondAttribute="topMargin" constant="4" id="YKL-p0-26h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AvM-ui-neJ" secondAttribute="trailing" constant="57" id="d3i-z2-x2c"/>
                                                <constraint firstItem="RYw-zL-Q6C" firstAttribute="centerY" secondItem="Z4p-Gp-AfS" secondAttribute="centerY" id="eAS-WE-8iR"/>
                                                <constraint firstItem="v3i-LI-ngp" firstAttribute="leading" secondItem="AvM-ui-neJ" secondAttribute="leading" id="gN2-pg-7Iq"/>
                                                <constraint firstItem="RYw-zL-Q6C" firstAttribute="top" secondItem="Z4p-Gp-AfS" secondAttribute="topMargin" id="kCS-R5-Qg4"/>
                                                <constraint firstItem="AvM-ui-neJ" firstAttribute="leading" secondItem="Z4p-Gp-AfS" secondAttribute="leadingMargin" constant="7" id="uBy-yE-N48"/>
                                                <constraint firstItem="v3i-LI-ngp" firstAttribute="top" secondItem="AvM-ui-neJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uMw-ju-BHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-O3-N9J">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="My Group" id="r4C-m9-qMr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pZ-O3-N9J" firstAttribute="leading" secondItem="W3N-F6-Q9c" secondAttribute="leading" id="Bzd-cR-NSH"/>
                            <constraint firstItem="3pZ-O3-N9J" firstAttribute="top" secondItem="GPw-g7-HkQ" secondAttribute="bottom" id="NTV-q8-qD3"/>
                            <constraint firstItem="3pZ-O3-N9J" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PDT-u5-Bbh"/>
                            <constraint firstItem="W3N-F6-Q9c" firstAttribute="top" secondItem="3pZ-O3-N9J" secondAttribute="bottom" id="ayW-1E-IjF"/>
                            <constraint firstItem="W3N-F6-Q9c" firstAttribute="bottom" secondItem="MOu-F7-V3Y" secondAttribute="top" id="ijO-Q9-w0A"/>
                            <constraint firstAttribute="trailing" secondItem="W3N-F6-Q9c" secondAttribute="trailing" id="nML-Gr-YOm"/>
                            <constraint firstItem="3pZ-O3-N9J" firstAttribute="trailing" secondItem="W3N-F6-Q9c" secondAttribute="trailing" id="w1z-6I-cFL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Group" image="group.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyL-W0-gGd">
            <objects>
                <viewController id="lqT-IB-7IB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPP-RM-jn6"/>
                        <viewControllerLayoutGuide type="bottom" id="d1N-Bv-1lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPg-ER-T80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-JJ-HDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-1028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hcz-Jk-QIU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yGe-Pu-ylT" kind="relationship" relationship="viewControllers" id="m9y-ca-xo6"/>
                        <segue destination="IqX-K0-6ZW" kind="relationship" relationship="viewControllers" id="dkf-Zk-dSP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-722"/>
        </scene>
        <!--My Photos-->
        <scene sceneID="fRW-18-jCf">
            <objects>
                <viewController id="IqX-K0-6ZW" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOS-RF-7jj"/>
                        <viewControllerLayoutGuide type="bottom" id="Byh-Qg-Cgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jj-35-7Bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="231" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="REe-ty-neN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="231" id="Yda-ce-Sby" customClass="PhotoCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yda-ce-Sby" id="7uj-Wj-kEY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-QH-W91">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Title}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-6L-Yb9">
                                                    <rect key="frame" x="8" y="197" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zue-QH-W91" firstAttribute="top" secondItem="7uj-Wj-kEY" secondAttribute="topMargin" constant="-8" id="9q9-0D-mNf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zue-QH-W91" secondAttribute="bottom" constant="4" id="fMN-iS-xZG"/>
                                                <constraint firstItem="Zue-QH-W91" firstAttribute="leading" secondItem="7uj-Wj-kEY" secondAttribute="leadingMargin" constant="-8" id="fhc-XG-WlH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zue-QH-W91" secondAttribute="trailing" constant="-8" id="wrT-qo-kdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="parallaxImage" destination="Zue-QH-W91" id="NNn-Ub-VP2"/>
                                            <outlet property="titleLabel" destination="fPN-6L-Yb9" id="Pr7-qN-7dk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IqX-K0-6ZW" id="dvw-4T-qL8"/>
                                    <outlet property="delegate" destination="IqX-K0-6ZW" id="tn4-MC-y97"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byh-Qg-Cgx" firstAttribute="top" secondItem="REe-ty-neN" secondAttribute="bottom" id="0wM-NU-rhb"/>
                            <constraint firstItem="REe-ty-neN" firstAttribute="leading" secondItem="5Jj-35-7Bk" secondAttribute="leadingMargin" constant="-16" id="Sbg-bT-FpT"/>
                            <constraint firstItem="REe-ty-neN" firstAttribute="top" secondItem="5Jj-35-7Bk" secondAttribute="topMargin" id="jRm-NN-fKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REe-ty-neN" secondAttribute="trailing" constant="-16" id="rai-aC-J2k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Photos" image="photos.png" id="eec-Ca-eB2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="REe-ty-neN" id="mal-uj-dUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZY-hP-1B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-266"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="N60-6T-0td">
            <objects>
                <viewController id="yGe-Pu-ylT" customClass="SixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDe-q3-8da"/>
                        <viewControllerLayoutGuide type="bottom" id="D4J-AU-icD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paV-7J-9LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="tracker.png" id="t10-u7-3zm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HQ-Wr-gqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo_1.jpg" width="460" height="276"/>
        <image name="group.png" width="30" height="30"/>
        <image name="natures-sunshine.gif" width="275" height="238"/>
        <image name="photos.png" width="30" height="30"/>
        <image name="tracker.png" width="30" height="30"/>
        <image name="wall.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
